kotlin.code.style=official

kotlinVersion=1.5.0
cliktVersion=3.1.0

versionsPluginVersion=0.38.0
rdf4jVersion=3.6.3
log4jVersion=2.14.1

detektVersion=1.16.0
kotlinterVersion=3.4.0
ktlintVersion=10.0.0

univocityParserVersion=2.9.1

coroutinesVersion=1.4.3

junitVersion=5.8.0-M1

konnectorVersion=0.1.34